<<<<<<< HEAD
#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 14 11:25:38 BST 2014
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413282336548
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413282338280
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413282338273
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413019494475
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413282337389
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413282336548
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413019494354
maven-metadata-mvn-adamgent.xml.lastUpdated=1413282337393
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
=======
#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 14 15:51:10 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413264102233
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413264102296
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413298270547
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413188621497
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413188621816
maven-metadata-central.xml.lastUpdated=1413264101431
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413264102077
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413298270787
maven-metadata-mvn-adamgent.xml.lastUpdated=1413264102999
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413264102490
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413264102054
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
