#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 21 14:25:19 BST 2014
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1411305919615
maven-metadata-bitcoinj-releases.xml.lastUpdated=1411305919273
maven-metadata-jboss-secondary-release.xml.lastUpdated=1411305919785
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1411305919732
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1411305919259
