#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 13:31:29 GMT 2014
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1392125489206
maven-metadata-bitcoinj-releases.xml.lastUpdated=1392125489204
maven-metadata-mvn-adamgent.xml.error=
