#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 09 18:43:51 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1412876598154
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1411326484692
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1412876631569
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1412876631975
maven-metadata-central.xml.lastUpdated=1412876596897
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1412876597310
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1411372178053
maven-metadata-mvn-adamgent.xml.lastUpdated=1412876598116
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1412876598038
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
