#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 30 19:45:52 BST 2014
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1404153945169
maven-metadata-mbhd-maven.xml.lastUpdated=1404153945079
maven-metadata-bitcoinj-releases.xml.lastUpdated=1404153944877
maven-metadata-jboss-secondary-release.xml.lastUpdated=1404153944969
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1404153952903
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1404153944805
maven-metadata-central.xml.error=
