#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 03 20:50:15 BST 2014
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1404417015846
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1404417015743
maven-metadata-bitcoinj-releases.xml.lastUpdated=1404417015367
maven-metadata-jboss-secondary-release.xml.lastUpdated=1404417015523
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1404417015484
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1404417015567
maven-metadata-central.xml.lastUpdated=1404417015242
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
