#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 11 19:54:08 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1420912515869
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1420912516014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1421006048028
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1420912515047
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1420912515152
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1421006048478
maven-metadata-mvn-adamgent.xml.lastUpdated=1420912516253
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1420912516267
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1420912515590
