#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 30 10:38:22 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1426521308738
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1440927502367
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=Could not transfer metadata org.multibit.hd.hardware\:trezor\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot-raw-text (https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: Connect to raw.githubusercontent.com\:443 [raw.githubusercontent.com/23.235.43.133] failed\: Operation timed out
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1440360270959
maven-metadata-central.xml.lastUpdated=1440927501579
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1440927502112
maven-metadata-mbhd-maven-release.xml.lastUpdated=1433453249595
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml/@default-https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1426528317338
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426528527290
maven-metadata-mvn-adamgent.xml.lastUpdated=1426521309451
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1426796304278
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1426521308535
