#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 31 11:27:16 GMT 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1420025236550
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1420025236788
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1420025236517
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1420025235844
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1420025236482
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1420025236857
maven-metadata-mvn-adamgent.xml.lastUpdated=1420025236806
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1420025236805
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1420025236323
