#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Feb 05 22:32:38 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1423167801548
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1423167799458
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1423175558255
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1423167799016
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1423167799490
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1423175558714
maven-metadata-mvn-adamgent.xml.lastUpdated=1422473930013
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1423167800375
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1423167799622
