#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 25 16:27:20 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1416932840817
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1416932840889
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1416910748533
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1416910752786
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1416910748054
maven-metadata-mvn-adamgent.xml.lastUpdated=1416910749171
maven-metadata-bitcoinj-releases.xml.error=
