#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 06 09:46:39 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1415267199376
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1415267199466
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1415267199446
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1415267199776
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1415267199377
maven-metadata-mvn-adamgent.xml.lastUpdated=1415267199892
maven-metadata-bitcoinj-releases.xml.error=
