#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 06 13:54:46 GMT 2015
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1425650086508
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1425650086628
