#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 22 15:16:13 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425486094763
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426587084510
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=Could not transfer metadata org.multibit.hd\:mbhd-brit\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-release (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases)\: java.lang.RuntimeException\: Could not generate DH keypair
maven-metadata-mbhd-maven-release.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1432304173913
maven-metadata-mbhd-maven-snapshot.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1432304173927
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=Could not transfer metadata org.multibit.hd\:mbhd-brit\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: java.lang.RuntimeException\: Could not generate DH keypair
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426587084515
maven-metadata-mvn-adamgent.xml.lastUpdated=1425486094943
maven-metadata-mbhd-maven.xml.lastUpdated=1432121592235
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425486094844
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425486094593
