#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 13 16:09:44 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425486094763
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426587084510
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1431529784366
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-mbhd-maven-release.xml.lastUpdated=1429784564859
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426587084515
maven-metadata-mvn-adamgent.xml.lastUpdated=1425486094943
maven-metadata-mbhd-maven.xml.lastUpdated=1427208152333
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425486094844
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425486094593
