#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 04 16:21:34 GMT 2015
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1425486094593
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1425486094806
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425486094763
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425486094844
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425486094593
maven-metadata-mvn-adamgent.xml.lastUpdated=1425486094943
maven-metadata-bitcoinj-releases.xml.error=
