#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 04 12:35:06 BST 2014
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412247373883
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1412422506098
maven-metadata-bitcoinj-releases.xml.lastUpdated=1412247372019
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1412422505963
maven-metadata-mvn-adamgent.xml.lastUpdated=1412247372043
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412247373351
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
