#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 13 12:29:20 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413188606285
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413199760052
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413188605907
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413188606348
maven-metadata-central.xml.lastUpdated=1413188605948
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413188606397
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413199760222
maven-metadata-mvn-adamgent.xml.lastUpdated=1413188606435
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413188606220
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
