#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 31 13:23:17 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1426521329675
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1440523090232
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=Could not transfer metadata org.multibit.hd.hardware\:parent\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot-raw-text (https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: Connect to raw.githubusercontent.com\:443 [raw.githubusercontent.com/23.235.43.133] failed\: Operation timed out
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1441023797371
maven-metadata-central.xml.lastUpdated=1440523089890
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1440523090318
maven-metadata-mbhd-maven-release.xml.lastUpdated=1432159262569
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml/@default-https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1426528394516
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426528318299
maven-metadata-mvn-adamgent.xml.lastUpdated=1426521329989
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1426796306486
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1426521329391
