#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 13 21:26:29 BST 2015
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-snapshot.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1428956789123
maven-metadata-mbhd-maven-snapshot.xml.error=Could not transfer metadata org.multibit.hd.hardware\:parent\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: ProcessCanceledException
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-mbhd-maven.xml.lastUpdated=1427208155735
maven-metadata-mbhd-maven-release.xml.lastUpdated=1428928669433
