#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 27 22:16:03 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1422396878206
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1422396878253
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1422396961993
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1422396877786
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1422396878427
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1422396963205
maven-metadata-mvn-adamgent.xml.lastUpdated=1422396878818
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1422396878815
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1422396877938
