#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 25 16:27:22 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1416932842394
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1416932842593
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mvn-adamgent.xml/default-http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1416479381479
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1416910754213
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1416910754852
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1416910753502
maven-metadata-mvn-adamgent.xml.lastUpdated=1416910754831
maven-metadata-bitcoinj-releases.xml.error=
