#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 19 15:45:06 PDT 2016
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1474325106657
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-mbhd-maven-release.xml.lastUpdated=1474325106679
