#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Oct 14 11:25:45 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413282343522
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-bitcoinj-distribution.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413282343403
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412524407193
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413199208037
maven-metadata-bitcoinj-distribution.xml.lastUpdated=1405935962411
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413199208197
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
=======
#Mon Oct 13 14:23:04 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413193663481
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-bitcoinj-distribution.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413188611704
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413206583943
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412454612640
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413193520658
maven-metadata-bitcoinj-distribution.xml.lastUpdated=1406575363144
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413193520879
maven-metadata-central.xml.lastUpdated=1413188611240
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413188611918
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
<<<<<<< HEAD
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413282343546
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412524406577
maven-metadata-mvn-adamgent.xml.lastUpdated=1413282344296
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1413282345206
maven-metadata-mbhd-maven.xml.lastUpdated=1404223232786
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413282343649
=======
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413206584154
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1413188612677
maven-metadata-mvn-adamgent.xml.lastUpdated=1413188611803
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412454612405
maven-metadata-mbhd-maven.xml.lastUpdated=1404555551556
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413188611570
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven.xml.error=
<<<<<<< HEAD
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413282343395
=======
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413193681631
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
