#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 13 09:45:40 BST 2014
maven-metadata-bitcoinj-distribution.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413188611704
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412454612640
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413189940156
maven-metadata-bitcoinj-distribution.xml.lastUpdated=1406575363144
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413189940343
maven-metadata-central.xml.lastUpdated=1413188611240
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413188611918
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412454612405
maven-metadata-mvn-adamgent.xml.lastUpdated=1413188611803
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1413188612677
maven-metadata-mbhd-maven.xml.lastUpdated=1404555551556
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413188611570
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven.xml.error=
