#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 27 22:46:03 BST 2014
maven-metadata-bitcoinj-distribution.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1401227163747
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1401227162941
maven-metadata-bitcoinj-distribution.xml.lastUpdated=1401227163026
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-mbhd-maven.xml.lastUpdated=1401227162821
maven-metadata-jboss-secondary-release.xml.lastUpdated=1401227162753
maven-metadata-bitcoinj-releases.xml.lastUpdated=1401227162621
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1401227162679
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1401227162469
