#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 19 17:27:25 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1428934061445
maven-metadata-mbhd-maven-release.xml/@default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1433485932496
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml/@default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1433485932496
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1437322825500
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1428934313018
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1437323245297
maven-metadata-central.xml.lastUpdated=1437322825170
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-mbhd-maven-release.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1436733319633
maven-metadata-jboss-secondary-release.xml.lastUpdated=1437322825476
maven-metadata-mbhd-maven-release.xml.lastUpdated=1437322825893
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1436733319640
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1428934313213
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1426521335838
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1437322826044
maven-metadata-mbhd-maven.xml.lastUpdated=1432323805400
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1428934061658
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1428934061647
