#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 15 21:12:05 GMT 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1418675454172
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1418675454137
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1418677925794
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1418675453666
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1418675454156
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1418677925994
maven-metadata-mvn-adamgent.xml.lastUpdated=1418675454420
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1418675454341
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1418675453862
