#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 03 21:17:52 GMT 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1417641470797
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1417641470811
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1417641470722
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1417641470382
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1417641471245
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1417641472327
maven-metadata-mvn-adamgent.xml.lastUpdated=1417641471168
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1417641471139
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1417641470505
