#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 09 15:12:37 BST 2015
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1428588757318
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1428065675581
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1428065675794
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1428065675484
maven-metadata-mbhd-maven.xml.lastUpdated=1427208156603
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1428065676160
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1428065675343
maven-metadata-mbhd-maven-release.xml.lastUpdated=1428588757290
maven-metadata-bitcoinj-releases.xml.error=
