#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 28 13:56:53 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1420809310211
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1420809310321
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1422453413463
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1420809309891
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1420809310347
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1422453413790
maven-metadata-mvn-adamgent.xml.lastUpdated=1420809311308
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1420809310374
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1420809310009
