#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 13 21:26:29 BST 2015
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1428065675581
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1428065675794
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=Could not transfer metadata org.multibit.hd.hardware\:core\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: ProcessCanceledException
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1428065675484
maven-metadata-mbhd-maven.xml.lastUpdated=1427208156603
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1428065676160
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1428065675343
maven-metadata-mbhd-maven-release.xml.lastUpdated=1428928671633
maven-metadata-mbhd-maven-snapshot.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1428956789220
maven-metadata-bitcoinj-releases.xml.error=
