#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 03 15:24:33 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1415028273279
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1415028273491
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1414754904011
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1414754904095
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1414754903846
maven-metadata-mvn-adamgent.xml.lastUpdated=1414754911953
maven-metadata-bitcoinj-releases.xml.error=
