#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 25 16:27:23 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1416932843440
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1416932843708
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1416910755613
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1416910756133
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1416910755472
maven-metadata-mvn-adamgent.xml.lastUpdated=1416910756135
maven-metadata-bitcoinj-releases.xml.error=
