#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 27 22:16:03 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1422396879817
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1422396879874
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1422396963550
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1422396879411
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1422396880192
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1422396963728
maven-metadata-mvn-adamgent.xml.lastUpdated=1422396880391
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1422396880193
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1422396879552
