#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 26 11:50:51 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1426889022968
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1433453251671
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426889022922
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1437907851716
maven-metadata-central.xml.lastUpdated=1433453251280
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1433453251622
maven-metadata-mbhd-maven-release.xml.lastUpdated=1433453251713
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426889023003
maven-metadata-mvn-adamgent.xml.lastUpdated=1426521331077
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1426889023575
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1426889022907
