#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 29 23:49:37 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1422473934524
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1422473934467
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1422575376932
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1422473934022
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1422473946118
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1422575377104
maven-metadata-mvn-adamgent.xml.lastUpdated=1422473934740
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1422473934647
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1422473934170
