#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 31 11:27:18 GMT 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1420025238367
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1420025238361
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1420025238246
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-central.xml.lastUpdated=1420025237990
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1420025238518
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1420025238668
maven-metadata-mvn-adamgent.xml.lastUpdated=1420025238554
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1420025238636
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1420025238055
