#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 02 11:23:55 BST 2015
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1427970235216
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426587091921
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426587092021
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425486095474
maven-metadata-mbhd-maven.xml.lastUpdated=1427208152681
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425486095461
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425486095289
maven-metadata-mvn-adamgent.xml.lastUpdated=1425486095681
maven-metadata-bitcoinj-releases.xml.error=
