#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 20 12:33:21 BST 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425486095474
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426587091921
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1432038996448
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-mbhd-maven-release.xml.lastUpdated=1429784566500
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426587092021
maven-metadata-mvn-adamgent.xml.lastUpdated=1425486095681
maven-metadata-mbhd-maven.xml.lastUpdated=1432121601805
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425486095461
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425486095289
