#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 05 16:40:40 BST 2014
maven-metadata-jboss-secondary-release.xml.lastUpdated=1396712440451
maven-metadata-central.xml.lastUpdated=1396712440162
maven-metadata-central.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1396712440679
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1381851412263
