#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 30 19:45:43 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1404153943729
maven-metadata-mbhd-maven.xml/default-https\://maven.springframework.org/milestone/.lastUpdated=1397247937808
maven-metadata-multibit-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1404153943336
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1404153943542
maven-metadata-multibit-snapshots.xml.lastUpdated=1397247923448
maven-metadata-springframework-milestone.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1404153943555
maven-metadata-mbhd-maven.xml.lastUpdated=1404153943602
maven-metadata-central.xml.error=
maven-metadata-mbhd-maven.xml/default-https\:///milestone/.lastUpdated=1397247942648
maven-metadata-springframework-milestone.xml.lastUpdated=1397247908728
maven-metadata-bitcoinj-releases.xml.lastUpdated=1404153943371
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
