#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 03 20:34:37 BST 2014
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1404416077365
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1404416077241
maven-metadata-bitcoinj-releases.xml.lastUpdated=1404416076842
maven-metadata-jboss-secondary-release.xml.lastUpdated=1404416077001
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1404416077115
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1404416077395
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1404416076814
maven-metadata-mbhd-maven-blob.xml.error=
