#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 14 14:15:58 BST 2015
maven-metadata-mbhd-maven-snapshot.xml/@default-https\://raw.github.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1444828558810
maven-metadata-mbhd-maven-snapshot.xml.error=Could not transfer metadata org.multibit.hd\:brit-core\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot (https\://raw.github.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: raw.github.com\: unknown error
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-mbhd-maven-release.xml.lastUpdated=1438174983319
