#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 13 12:29:20 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413188607150
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413199760488
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413188621290
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413188621616
maven-metadata-central.xml.lastUpdated=1413188607049
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413188607906
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413199760700
maven-metadata-mvn-adamgent.xml.lastUpdated=1413188607389
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413188607297
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
