#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 15 22:05:05 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1416089104106
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1416089105233
maven-metadata-jboss-primary-release.xml.lastUpdated=1416087140035
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1416087140053
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1416087140149
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1416087139688
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1416087139778
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-central.xml.lastUpdated=1416087139357
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.error=
