#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 25 16:27:24 GMT 2014
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1416932844217
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1416932844421
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1416910756833
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1416910757319
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1416910756722
maven-metadata-mvn-adamgent.xml.lastUpdated=1416910757319
maven-metadata-bitcoinj-releases.xml.error=
