#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 05 11:03:20 GMT 2015
maven-metadata-mbhd-maven-snapshot-raw-blob.xml/default-https\://github.com/bitcoin-solutions/mbhd-maven/raw/master/snapshots/.lastUpdated=1425553400197
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1423246797137
maven-metadata-mbhd-maven-snapshot-raw-text.xml/default-https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1425553400196
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425553291872
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=Could not transfer metadata org.bitcoinj\:bitcoinj-core\:0.13-alice-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot-raw-blob (https\://github.com/bitcoin-solutions/mbhd-maven/raw/master/snapshots)\: ProcessCanceledException
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425553293414
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=Could not transfer metadata org.bitcoinj\:bitcoinj-core\:0.13-alice-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot-raw-text (https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: ProcessCanceledException
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425553291712
maven-metadata-mvn-adamgent.xml.lastUpdated=1425553293446
maven-metadata-bitcoinj-releases.xml.error=
