#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 30 19:45:43 BST 2014
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1404153943011
maven-metadata-mbhd-maven.xml.lastUpdated=1404153942610
maven-metadata-bitcoinj-releases.xml.lastUpdated=1404153941051
maven-metadata-jboss-secondary-release.xml.lastUpdated=1404153941053
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1404153941643
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1404153941184
maven-metadata-bitcoinj-releases.xml.error=
