#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 22 13:12:21 BST 2015
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1429704741171
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426265633571
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426265565938
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425291048647
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425291050626
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425291048713
maven-metadata-mvn-adamgent.xml.lastUpdated=1425291050624
maven-metadata-bitcoinj-releases.xml.error=
