#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 22 15:16:07 BST 2015
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426265633571
maven-metadata-mbhd-maven-release.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1432304167874
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426265565938
maven-metadata-mbhd-maven-snapshot.xml.error=Could not transfer metadata org.multibit.hd\:mbhd-core\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-snapshot (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots)\: java.lang.RuntimeException\: Could not generate DH keypair
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425291048647
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425291050626
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-release.xml.error=Could not transfer metadata org.multibit.hd\:mbhd-core\:develop-SNAPSHOT/maven-metadata.xml from/to mbhd-maven-release (https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/releases)\: java.lang.RuntimeException\: Could not generate DH keypair
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425291048713
maven-metadata-mbhd-maven-snapshot.xml/default-https\://rawgithub.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1432304167934
maven-metadata-mvn-adamgent.xml.lastUpdated=1425291050624
maven-metadata-bitcoinj-releases.xml.error=
