#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 22:49:15 GMT 2015
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1426796316025
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1427410135465
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426889025951
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1427410155515
maven-metadata-central.xml.lastUpdated=1427410135079
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1427410135511
maven-metadata-mbhd-maven-release.xml.lastUpdated=1427410135505
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426889026148
maven-metadata-mvn-adamgent.xml.lastUpdated=1426521333797
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1426796314500
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1426796314701
