#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jul 11 16:52:14 BST 2015
maven-metadata-mbhd-maven-snapshot.xml.lastUpdated=1436629934771
maven-metadata-mbhd-maven-snapshot.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1436557918504
maven-metadata-mbhd-maven-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1436557918465
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-mbhd-maven-release.xml.lastUpdated=1436557918576
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-central.xml.lastUpdated=1436557918102
maven-metadata-central.xml.error=
