#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 07 17:22:54 GMT 2015
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1425748974334
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1425748974860
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425732490254
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425732490334
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425732490084
maven-metadata-mvn-adamgent.xml.lastUpdated=1425732490332
maven-metadata-bitcoinj-releases.xml.error=
