#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 11 11:38:04 GMT 2015
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1426073884519
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1426073884556
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1425985548727
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1425985549230
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1425985548305
maven-metadata-mvn-adamgent.xml.lastUpdated=1425985549325
maven-metadata-bitcoinj-releases.xml.error=
