#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 19 21:10:42 BST 2014
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1408479042455
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1408479042600
maven-metadata-mbhd-maven.xml.lastUpdated=1402426548175
maven-metadata-bitcoinj-releases.xml.lastUpdated=1408479042440
maven-metadata-jboss-secondary-release.xml.lastUpdated=1408479042748
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1408479042691
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1408479042234
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-central.xml.lastUpdated=1408479042092
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.error=
