#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 14 11:25:41 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413282341205
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413282341054
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412524403804
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413199206300
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413199205454
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413282341195
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412524403132
maven-metadata-mvn-adamgent.xml.lastUpdated=1413282341297
maven-metadata-mbhd-maven.xml.lastUpdated=1404223229234
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413282341777
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413282341042
