#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 11 21:32:35 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1397248355218
maven-metadata-mbhd-maven.xml/default-https\://maven.springframework.org/milestone/.lastUpdated=1397247938822
maven-metadata-multibit-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1397248354711
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1397248354987
maven-metadata-multibit-snapshots.xml.lastUpdated=1397247924827
maven-metadata-springframework-milestone.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1397248355174
maven-metadata-mbhd-maven.xml.lastUpdated=1397248354931
maven-metadata-central.xml.error=
maven-metadata-mbhd-maven.xml/default-https\:///milestone/.lastUpdated=1397247943869
maven-metadata-springframework-milestone.xml.lastUpdated=1397247909995
maven-metadata-bitcoinj-releases.xml.lastUpdated=1397248354906
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
