#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 21 17:42:13 BST 2014
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1411317733521
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1411317733397
maven-metadata-jboss-secondary-release.xml.lastUpdated=1411317733548
maven-metadata-bitcoinj-releases.xml.lastUpdated=1411317733210
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1411317733470
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1411317732987
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1411317732873
maven-metadata-mbhd-maven-blob.xml.error=
