#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Oct 14 11:25:41 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413282341205
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413282341054
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412524403804
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413199206300
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413199205454
maven-metadata-bitcoinj-releases.xml.error=
=======
#Mon Oct 13 14:23:03 BST 2014
maven-metadata-mbhd-maven-release-raw-blob.xml.lastUpdated=1413193661149
maven-metadata-mbhd-maven-release-raw-text.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1413188610402
maven-metadata-mbhd-maven-snapshot-raw-text.xml.lastUpdated=1413206583073
maven-metadata-mbhd-maven-blob.xml.lastUpdated=1412455407120
maven-metadata-mbhd-maven-raw-text.xml.lastUpdated=1413193520130
maven-metadata-mbhd-maven-snapshot-raw-text.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.lastUpdated=1413193520251
maven-metadata-central.xml.lastUpdated=1413188609919
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1413188610550
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
maven-metadata-mbhd-maven-raw.xml.error=
maven-metadata-mbhd-maven-raw-text.xml.error=
maven-metadata-mbhd-maven-release-raw-blob.xml.error=
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.error=
<<<<<<< HEAD
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413282341195
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412524403132
maven-metadata-mvn-adamgent.xml.lastUpdated=1413282341297
maven-metadata-mbhd-maven.xml.lastUpdated=1404223229234
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413282341777
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413282341042
=======
maven-metadata-mbhd-maven-snapshot-raw-blob.xml.lastUpdated=1413206583262
maven-metadata-mvn-adamgent.xml.lastUpdated=1413188610456
maven-metadata-mbhd-maven-raw.xml.lastUpdated=1412455406740
maven-metadata-central.xml.error=
maven-metadata-bitcoinj-releases.xml.lastUpdated=1413188610246
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven-raw-blob.xml.error=
maven-metadata-mbhd-maven-blob.xml.error=
maven-metadata-mbhd-maven-release-raw-text.xml.lastUpdated=1413193679691
>>>>>>> 5563464fc8ac003fe9cf214804ae3af46ea5c82d
