#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 06 13:37:50 BST 2014
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1399379870020
maven-metadata-mbhd-maven.xml/default-https\://maven.springframework.org/milestone/.lastUpdated=1397247938224
maven-metadata-multibit-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1399379867880
maven-metadata-bitcoinj-releases.xml.error=
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-secondary-release.xml.lastUpdated=1399379867804
maven-metadata-multibit-snapshots.xml.lastUpdated=1397247924176
maven-metadata-springframework-milestone.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1399379868302
maven-metadata-mbhd-maven.xml.lastUpdated=1399379869417
maven-metadata-central.xml.error=
maven-metadata-mbhd-maven.xml/default-https\:///milestone/.lastUpdated=1397247943266
maven-metadata-springframework-milestone.xml.lastUpdated=1397247909376
maven-metadata-bitcoinj-releases.xml.lastUpdated=1399379867804
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-mbhd-maven.xml.error=
