#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 18 16:39:30 BST 2014
maven-metadata-mbhd-maven.xml.error=
maven-metadata-mvn-adamgent.xml.error=
maven-metadata-jboss-primary-release.xml.lastUpdated=1397835570853
maven-metadata-mbhd-maven.xml.lastUpdated=1397835570392
maven-metadata-bitcoinj-releases.xml.lastUpdated=1397835569563
maven-metadata-jboss-secondary-release.xml.lastUpdated=1397835569715
maven-metadata-jboss-secondary-release.xml.error=
maven-metadata-jboss-primary-release.xml.error=
maven-metadata-mvn-adamgent.xml.lastUpdated=1397835569845
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1397835569563
maven-metadata-bitcoinj-releases.xml.error=
